#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 30 16:55:32 2018
# Process ID: 3264
# Log file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal.vdi
# Journal file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_seg_decimal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 431.352 ; gain = 251.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 433.285 ; gain = 1.934
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1230fa5a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 913.582 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 1a51b75cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 913.582 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 183 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c5c99b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 913.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c5c99b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 913.582 ; gain = 0.000
Implement Debug Cores | Checksum: 1230fa5a5
Logic Optimization | Checksum: 1230fa5a5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c5c99b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 913.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 913.582 ; gain = 482.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 913.582 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1bd70810a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 913.582 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.582 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bdd3c207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 913.582 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'delaycounter_reg[25]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[25]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[26]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[26]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[27]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[27]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[28]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[28]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[29]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[29]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[30]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[30]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[8]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[9]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[9]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[10]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[10]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[12]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[12]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[13]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[13]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[14]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[14]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[15]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[15]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[12]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[12]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[21]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[21]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[13]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[13]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[14]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[14]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[15]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[15]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[16]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[16]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[10]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[10]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[11]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[11]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[11]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[11]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[17]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[17]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[18]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[18]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[19]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[19]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[20]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[20]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[23]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[23]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[22]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[22]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[24]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[24]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[8]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[9]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[9]_LDC {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bdd3c207

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bdd3c207

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3257633b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102a4989f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1d73a0ddc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 2.1.2.1 Place Init Design | Checksum: 18ca0691b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 2.1.2 Build Placer Netlist Model | Checksum: 18ca0691b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 18ca0691b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 18ca0691b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 2.1 Placer Initialization Core | Checksum: 18ca0691b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 2 Placer Initialization | Checksum: 18ca0691b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19aa09d93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19aa09d93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16adcb0f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18906ea7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18906ea7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: e7f80066

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1af0bd557

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 4.6 Small Shape Detail Placement | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 4 Detail Placement | Checksum: 238198f35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 29c9381a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 29c9381a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.315. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 5.2.2 Post Placement Optimization | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 5.2 Post Commit Optimization | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 5.5 Placer Reporting | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f102bc11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
Ending Placer Task | Checksum: 1b1369437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 933.535 ; gain = 19.953
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 933.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 933.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 933.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 933.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4b0fbb3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1011.152 ; gain = 77.617

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a4b0fbb3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1013.000 ; gain = 79.465

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a4b0fbb3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.980 ; gain = 87.445
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e59262f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.31   | TNS=0      | WHS=-0.09  | THS=-0.925 |

Phase 2 Router Initialization | Checksum: 2a30928ef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ebc52b24

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e75a9811

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.07   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ab07af9c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582
Phase 4 Rip-up And Reroute | Checksum: ab07af9c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: c038632d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.15   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: c038632d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: c038632d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: f481d16b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.15   | TNS=0      | WHS=0.15   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 12b2c2c92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.136809 %
  Global Horizontal Routing Utilization  = 0.195471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: f9efca04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.117 ; gain = 91.582

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: f9efca04

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.855 ; gain = 92.320

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: cb122ef6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.855 ; gain = 92.320

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.15   | TNS=0      | WHS=0.15   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: cb122ef6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.855 ; gain = 92.320
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.855 ; gain = 92.320
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.855 ; gain = 92.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1025.855 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 16:56:44 2018...
