#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 30 17:10:14 2018
# Process ID: 5768
# Log file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal.vdi
# Journal file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_seg_decimal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 431.191 ; gain = 251.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 433.141 ; gain = 1.949
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fc5a540f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 914.066 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 54 cells.
Phase 2 Constant Propagation | Checksum: 1fc576d4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 914.066 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17409fd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 914.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17409fd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 914.066 ; gain = 0.000
Implement Debug Cores | Checksum: 155f1d1a3
Logic Optimization | Checksum: 155f1d1a3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17409fd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 914.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 914.066 ; gain = 482.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 914.066 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 140309760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 914.066 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.066 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bdd3c207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 914.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bdd3c207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bdd3c207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3257633b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 38ade701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 11bfe3d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 2.1.2.1 Place Init Design | Checksum: f5a7313f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 2.1.2 Build Placer Netlist Model | Checksum: f5a7313f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: f5a7313f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 2.1.3 Constrain Clocks/Macros | Checksum: f5a7313f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 2.1 Placer Initialization Core | Checksum: f5a7313f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 2 Placer Initialization | Checksum: f5a7313f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 58d77b2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 58d77b2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f629ea47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 460af4e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 460af4e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: d1d6f284

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 9de32d0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 4.6 Small Shape Detail Placement | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 4 Detail Placement | Checksum: 60fafbb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1859fd7c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1859fd7c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.814. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 5.2.2 Post Placement Optimization | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 5.2 Post Commit Optimization | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 5.5 Placer Reporting | Checksum: 1479f281d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14b12291f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14b12291f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
Ending Placer Task | Checksum: d6aeead9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 931.828 ; gain = 17.762
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 931.828 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 931.828 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 931.828 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 931.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d38122e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1008.238 ; gain = 76.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d38122e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1010.172 ; gain = 78.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d38122e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1018.094 ; gain = 86.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ffeadafc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.85   | TNS=0      | WHS=-0.048 | THS=-0.561 |

Phase 2 Router Initialization | Checksum: 134be3b5a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19953aec2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1696bdf9a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.79   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1696bdf9a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398
Phase 4 Rip-up And Reroute | Checksum: 1696bdf9a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 125fb950a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.88   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 125fb950a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 125fb950a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: a6d35e06

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.88   | TNS=0      | WHS=0.235  | THS=0      |

Phase 7 Post Hold Fix | Checksum: a6d35e06

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0495097 %
  Global Horizontal Routing Utilization  = 0.0694951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: a6d35e06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.227 ; gain = 91.398

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: a6d35e06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.645 ; gain = 91.816

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: f79ba79a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.645 ; gain = 91.816

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.88   | TNS=0      | WHS=0.235  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: f79ba79a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.645 ; gain = 91.816
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.645 ; gain = 91.816
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.645 ; gain = 91.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1023.645 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 17:11:22 2018...
