#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Dec 01 12:56:07 2018
# Process ID: 16844
# Log file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal.vdi
# Journal file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_seg_decimal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 430.730 ; gain = 250.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 432.891 ; gain = 2.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1295a11bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 913.922 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 54 cells.
Phase 2 Constant Propagation | Checksum: 236d331fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 913.922 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 186 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ede21afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 913.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ede21afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 913.922 ; gain = 0.000
Implement Debug Cores | Checksum: f2df2e50
Logic Optimization | Checksum: f2df2e50

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: ede21afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 913.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 913.922 ; gain = 483.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 913.922 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cf9fe1cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 913.922 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 913.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.922 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4a528eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 913.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4a528eec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4a528eec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: bac7d9ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e5de408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 21e32fc57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.912 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 2.1.2.1 Place Init Design | Checksum: 1c0e3511a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1c0e3511a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1c0e3511a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1c0e3511a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 2.1 Placer Initialization Core | Checksum: 1c0e3511a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 2 Placer Initialization | Checksum: 1c0e3511a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2078abed0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2078abed0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c2facf8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a05cbea0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a05cbea0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: d6e69f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1b98dc52f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 4.6 Small Shape Detail Placement | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 4 Detail Placement | Checksum: ed976985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 166ec8e75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 166ec8e75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.150. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 5.2.2 Post Placement Optimization | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 5.2 Post Commit Optimization | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 5.5 Placer Reporting | Checksum: cfca7be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: fb9e88d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fb9e88d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
Ending Placer Task | Checksum: b1e8f586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 930.656 ; gain = 16.734
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 930.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 930.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 82a68db3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.887 ; gain = 78.230

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 82a68db3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.824 ; gain = 80.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 82a68db3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1018.762 ; gain = 88.105
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 178b463dc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.09   | TNS=0      | WHS=-0.019 | THS=-0.289 |

Phase 2 Router Initialization | Checksum: a0ae64fd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25a797dd4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c9dd0d17

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.39   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c9dd0d17

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
Phase 4 Rip-up And Reroute | Checksum: 1c9dd0d17

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1bd700b02

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.48   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1bd700b02

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1bd700b02

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1af379586

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.48   | TNS=0      | WHS=0.238  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1af379586

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0682452 %
  Global Horizontal Routing Utilization  = 0.0762624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1af379586

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1af379586

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19c5a83f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.48   | TNS=0      | WHS=0.238  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19c5a83f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.859 ; gain = 95.203
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.859 ; gain = 95.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1025.859 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 01 12:57:11 2018...
