#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Nov 30 16:48:11 2018
# Process ID: 15840
# Log file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal.vdi
# Journal file: D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_seg_decimal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.srcs/constrs_1/imports/Desktop/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 431.313 ; gain = 251.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 433.547 ; gain = 2.234
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1193ee19b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 914.473 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 25a0504e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 914.473 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 179 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e36af46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 914.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e36af46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 914.473 ; gain = 0.000
Implement Debug Cores | Checksum: 1193ee19b
Logic Optimization | Checksum: 1193ee19b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e36af46b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 914.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 914.473 ; gain = 483.160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 914.473 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 170b699f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 914.473 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.473 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bdd3c207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 914.473 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'delaycounter_reg[25]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[25]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[8]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[9]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[9]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[10]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[10]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[11]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[11]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[12]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[12]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[13]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[13]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[2]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[2]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[3]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[3]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[4]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[4]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[5]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[5]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[6]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[6]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[22]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[22]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[13]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[13]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[14]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[14]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[15]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[15]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[16]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[16]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[11]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[11]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[14]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[14]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[12]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[12]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[17]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[17]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[18]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[18]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[19]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[19]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[1]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[1]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[20]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[20]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[21]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[21]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[15]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[15]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[24]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[24]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[23]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[23]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[0]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[0]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'delaycounter_reg[10]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	delaycounter_reg[10]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[7]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[7]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[8]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[8]_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'displayed_number_reg[9]_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	displayed_number_reg[9]_LDC {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bdd3c207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bdd3c207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3257633b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e42b0afb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 10e5a86a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 2.1.2.1 Place Init Design | Checksum: 1dd14631f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1dd14631f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1dd14631f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1dd14631f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 2.1 Placer Initialization Core | Checksum: 1dd14631f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 2 Placer Initialization | Checksum: 1dd14631f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d1982f89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d1982f89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 204a5ed2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19a358e56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 19a358e56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1a47e8aeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d48504d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 4.6 Small Shape Detail Placement | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 4 Detail Placement | Checksum: 191fe6e46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c8649ba7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1c8649ba7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.379. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 5.2.2 Post Placement Optimization | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 5.2 Post Commit Optimization | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 5.5 Placer Reporting | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d791aaa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
Ending Placer Task | Checksum: 1441cd17d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 930.566 ; gain = 16.094
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 930.566 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 930.566 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 930.566 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 930.566 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 182e20046

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1010.109 ; gain = 79.543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 182e20046

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1012.078 ; gain = 81.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 182e20046

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1018.945 ; gain = 88.379
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 89284969

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.207 ; gain = 94.641
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.38   | TNS=0      | WHS=-0.094 | THS=-0.535 |

Phase 2 Router Initialization | Checksum: 50c0263e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e830b331

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1351c3293

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.32   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f6c6ab6d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641
Phase 4 Rip-up And Reroute | Checksum: f6c6ab6d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1b0b55af8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.41   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1b0b55af8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1b0b55af8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c524c4d7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.41   | TNS=0      | WHS=0.186  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1c524c4d7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137686 %
  Global Horizontal Routing Utilization  = 0.188313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 17053893f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17053893f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 94698d2b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.41   | TNS=0      | WHS=0.186  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 94698d2b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1025.207 ; gain = 94.641
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1025.207 ; gain = 94.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1025.207 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/seven_seg_decimal/seven_seg_decimal.runs/impl_1/seven_seg_decimal_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 16:49:20 2018...
